[gd_scene load_steps=11 format=3 uid="uid://bwyl7p71rjk5b"]

[ext_resource type="Script" path="res://piece.gd" id="1_luspo"]
[ext_resource type="Texture2D" uid="uid://c4pv45lyp3m24" path="res://sprites/text/K.png" id="1_qdo1s"]
[ext_resource type="Texture2D" uid="uid://q12qksn20l2l" path="res://chess.png" id="1_rb8gm"]
[ext_resource type="Script" path="res://piece_hitbox.gd" id="2_cbe3w"]
[ext_resource type="Script" path="res://board.gd" id="3_ehici"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0d17a"]
size = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vvc8"]
albedo_color = Color(0.266667, 0.709804, 0.439216, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ina0x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1gxu"]
albedo_texture = ExtResource("1_rb8gm")

[sub_resource type="PlaneMesh" id="PlaneMesh_ovaxa"]

[node name="chess" type="Node3D"]

[node name="tile" type="Node3D" parent="."]
visible = false
script = ExtResource("1_luspo")

[node name="StaticBody3D" type="StaticBody3D" parent="tile"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_cbe3w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tile/StaticBody3D"]
shape = SubResource("BoxShape3D_0d17a")

[node name="piece" type="Sprite3D" parent="tile"]
transform = Transform3D(-0.4, 3.49691e-08, 1.52855e-15, 0, -1.74846e-08, 0.4, 3.49691e-08, 0.4, 1.74846e-08, 0, 0.00154203, 0)
texture = ExtResource("1_qdo1s")

[node name="highlight" type="Sprite3D" parent="tile"]
transform = Transform3D(-0.4, 3.49691e-08, 1.52855e-15, 0, -1.74846e-08, 0.4, 3.49691e-08, 0.4, 1.74846e-08, 0, 0.000659591, 0)
material_override = SubResource("StandardMaterial3D_3vvc8")
pixel_size = 0.5
texture = SubResource("PlaceholderTexture2D_ina0x")

[node name="pieces" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.875, 0, 0.875)
script = ExtResource("3_ehici")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_p1gxu")
mesh = SubResource("PlaneMesh_ovaxa")
